-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 42, Failures: 2, Errors: 0, Skipped: 39, Time elapsed: 17.643 sec <<< FAILURE! - in TestSuite
setUp(com.myPractice.demo.regression.loginTests.LoginTests)  Time elapsed: 7.21 sec  <<< FAILURE!
org.openqa.selenium.remote.SessionNotFoundException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DESKTOP-12HBTFV', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: RemoteWebDriver
	at com.myPractice.demo.regression.loginTests.LoginTests.setUp(LoginTests.java:87)

testParamInvalidUsrNmPassWd(com.myPractice.demo.regression.loginTests.LoginTests)  Time elapsed: 7.253 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'name' is required by @Test on method testParamInvalidUsrNmPassWd but has not been marked @Optional or defined
in C:\Users\Himanshu Keskar\workspace\myPractice\testng.xml

